// out: ./style.css, compress: true, sourceMap: false
@import "normalize.css";
@import "rem.less";
@import "fontello.css";

/* fonts */
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 700;
  src: url("../font/NanumGothic-Bold.eot");
  src: url("../font/NanumGothic-Bold.eot?#iefix") format('embedded-opentype'), url("../font/NanumGothic-Bold.woff") format('woff'), url("../font/NanumGothic-Bold.ttf") format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  src: url("../font/NanumGothic-Regular.eot");
  src: url("../font/NanumGothic-Regular.eot?#iefix") format('embedded-opentype'), url("../font/NanumGothic-Regular.woff") format('woff'), url("../font/NanumGothic-Regular.ttf") format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 300;
  src: url("../font/NanumGothic-Light.eot");
  src: url("../font/NanumGothic-Light.eot?#iefix") format('embedded-opentype'), url("../font/NanumGothic-Light.woff") format('woff'), url("../font/NanumGothic-Light.ttf") format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 800;
  src: url("../font/NanumGothic-ExtraBold.eot");
  src: url("../font/NanumGothic-ExtraBold.eot?#iefix") format('embedded-opentype'), url("../font/NanumGothic-ExtraBold.woff") format('woff'), url("../font/NanumGothic-ExtraBold.ttf") format('truetype');
}

/* basic */
@min-width: 320px;
@myfont: "Nanum Gothic";
@img-url: "../images";
@header-height: 100px;
@white: #fff;
@black: #000;

/* gray */
@gray-darker: lighten(@black, 13.5%); // #222
@gray-dark: #4a4a4a;
@gray: #ccc;
@gray-light: #999;
@gray-lighter: #ccc;

/* blue */
@blue-darker: #0f3e62; // #222
@blue-dark: #1f5176; // #333
@blue: #0055b5;
@blue-light: #0a84dc;
@blue-lighter: #bce1ff;

/* etc color */
@green: #3da300;
@red:#ff3300;
/* mixin */

.bold {
  font-weight: 800;
}

.normal {
  font-weight: 400;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.top {
  vertical-align: top;
}

.middle {
  vertical-align: middle;
}

.bottom {
  vertical-align: bottom;
}

.hidden {
  overflow: hidden;
}

.none {
  display: none;
}

.no-list {
  list-style:none;
}

.mapazero {
  margin: 0;
  padding: 0;
}

.zero {
  font-size: 0;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.fixed {
  position: fixed;
}

.static {
  position: static;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.flex {
  display:flex;
  align-items:center;
  justify-content:center;
  display:-webkit-flex;
  -webkit-align-item:center;
  -webkit-justify-content:center;
}

.full {
  width: 100%;
  height: 100%;
}

.full-position {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.pointer {
  cursor: pointer;
}

.pagenation {
  .inline-block;
  .center;
  .zero;
  .rem(margin, 30 0 50);
  width: 100%;

  a {
    background: @white;
  }

  a,
  strong {
    .inline-block;
    .top;
    .rem(font-size, 16);
    border: 1px solid @gray-light;
    .rem(width, 26);
    .rem(height, 36);
    .rem(line-height, 36);
    .rem(margin, 0 1);
    @media all and (min-width: 1200px) {
      width: 42px;
      height: 42px;
      line-height: 42px;
      margin: 0 2px;
    }

    &.jump,
    &.move {
      font-size: 0;
      background: @gray-lighter;

      i {
        .rem(font-size, 16);
        line-height: inherit;
        font-style: normal;
      }
    }
  }

  .active,
  strong {
    background: @blue;
    color: @white;
    .normal;
    border-color: transparent;
  }
}

.freez {
  height: 100vh;
  .hidden;
}


.box-sizing (@type:border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

.border-radius (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.drop-shadow (@x:0, @alpha: 0.25, @blur: 2px, @spread: 0, @y: 2px) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.text-shadow (@string:0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

.opacity (@opacity) {
  -webkit-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
}

.gradient (@startColor:#eee, @endColor: white, @ingColor: #eee) {
  background-color: @startColor;
  background: -webkit-linear-gradient(top, @startColor, @ingColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @ingColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @ingColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @ingColor, @endColor);
}

.gradienth (@startColor:#eee, @endColor: white, @ingColor: #eee) {
  background-color: @startColor;
  background: -webkit-linear-gradient(left, @startColor, @ingColor, @endColor);
  background: -moz-linear-gradient(left, @startColor, @ingColor, @endColor);
  background: -ms-linear-gradient(left, @startColor, @ingColor, @endColor);
  background: -o-linear-gradient(left, @startColor, @ingColor, @endColor);
}

.container(@con-width) {
  .relative;
  .inline-block;
  margin: 0 auto;
  width: @con-width;
  height: 100%;
}

.header-default() {
  .inline-block;
  .top;
  .mapazero;
}

.blur(@blur) {
  filter: blur(@blur);
  -webkit-filter: blur(@blur);
  -moz-filter: blur(@blur);
  -o-filter: blur(@blur);
}

.ellipse {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.placeholder(@size, @color) {
  .runChecks() when not (isunit(@size, px)) {
    .rem(font-size, @size);
  }

  .runChecks() when (isunit(@size, px)) {
    font-size: @size;
  }

  &::-webkit-input-placeholder {
    .runChecks();
    color: @color;
  }

  &:-moz-placeholder {
    .runChecks();
    color: @color;
  }

  &::-ms-input-placeholder {
    .runChecks();
    color: @color;
  }
}

.full-background(@background) {
  .block;
  margin: 0;
  width: 100%;
  height: 100%;
  background: @background;
}
@keyframes fade {
  from {
    background: rgba(0, 0, 0, 0.3);
  }

  to {
    background: rgba(0, 0, 0, 0.7);
  }
}

@keyframes heights {
  to {
    height:auto;
  }
}


/* header */

* {
  .box-sizing;
}

input,
select,
textarea {
  .border-radius(0);
  appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -webkit-appearance: none;

  &::-ms-expand {
    display: none;
  }
}

a {
  text-decoration: none;
  color: @gray-dark;
}

/*font*/

html {
  min-width: @min-width;
  font-size: 14px;
  min-height:100%;
}

body {
  font-family: @myfont,"Malgun Gothic", "apple sd gothic neo", sans-serif;
  color: @gray-darker;
}
@media (max-width:360px) {
  html {
    font-size: 14px;
  }
}
@media (min-width:361px) and (max-width:480px) {
  html {
    font-size: 18px;
  }
}
@media (min-width:481px) {
  html {
    font-size: 22px;
  }
}
@media (min-width:1200px) {
  html {
    font-size: 14px;
  }
}


.sr-only {
  .absolute !important;
  .hidden !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  clip: rect(0, 0, 0, 0) !important;
  border: 0 !important;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  .static;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}

/* layout style */
body {
  min-height:100%;
  background:url("../images/bg-mobile.jpg") no-repeat #8fc57b center bottom / 100% auto;

  @media all and (min-width: 1200px) {
    background:url("../images/bg-pc.jpg") no-repeat center / cover;
    .container {
      .container(1200px);
      .left;
    }
  }

  header#header {
    .center;
    .container {
      @media all and (min-width: 1200px) {
        .right;
      }

    h1 {
        .inline-block;
        .mapazero;
        .zero;
        .top;
        .rem(width, 113);
        .rem(height, 66);
        background:url("../images/logo-mobile.png") no-repeat center / 100% 100%;

        @media all and (min-width: 1200px) {
          width:212px;
          height:149px;
          background:url("../images/logo-pc.png") no-repeat center / 100% 100%;
        }
      }
    }
  }

  article.booking {
    .center;
    .container {
      .left;
      .zero;
      .rem(padding, 0 10 10);

      @media all and (min-width: 1200px) {
        margin-top:-64px;
      }
      ul.tabs {
        .mapazero;

        li {
          .inline-block;
          width:calc(~"(100% - 5px) / 2");
          @media all and (min-width: 1200px) {
            width:auto;
          }

          &:first-child {
            margin-right:5px;
            @media all and (min-width: 1200px) {
              margin-right:10px;
            }

          }

          a {
            .block;
            .center;
            .rem(height, 30);
            .rem(line-height, 30);
            .rem(font-size, 13);
            .rem(border-radius, 5 5 0 0);
            .normal;
            background:rgba(255, 255, 255, 0.3);

            @media all and (min-width: 1200px) {
              height:55px;
              line-height:55px;
              font-size:18px;
              padding:0 60px;
            }




            &.active {
              background:rgba(255, 255, 255, 0.8);
              .bold;
              color:@green;
            }

          }
        }
      }

      div.search,
      div.table,
      div.select-info,
      div.ticket,
      div.parking,
      div.total {
        background:rgba(255, 255, 255, 0.8);
        .rem(border-radius, 5);
        .rem(padding, 15);
        .rem(margin-bottom, 12);
        .zero;
        @media all and (min-width: 1200px) {
          margin-bottom:20px;
        }

        input[type="text"],
        select {
          .rem(height, 28);
          .rem(padding, 0 10);
          .rem(margin, 0 0 10);
          .rem(border-radius, 5);
          .rem(font-size, 12);
          width:auto;
          color:@gray-dark;
          border:1px solid rgba(0, 0, 0, 0.1);
          border-left:none;
          border-top:none;

          @media all and (min-width: 1200px) {
            height:55px;
            font-size:18px;
            margin:0;
          }



        }

        label {
          .rem(font-size, 12);
          @media all and (min-width: 1200px) {
            font-size:16px;
          }


        }



        @media all and (min-width: 1200px) {
          padding:30px;
        }


      }

      div.search,
      div.table,
      div.reservation {
        .none;

        &.active {
          .inline-block;
        }
      }

      div.search {
        .rem(border-radius, 0 0 5 5);
        width:100%;

        @media all and (min-width: 1200px) {
        border-radius: 0 5px 5px 5px;
        }

        fieldset {
          border:none;
          .mapazero;

          input[type="text"] {
            width:calc(~"50% - 5px");

            &:first-of-type {

              margin-right:10px;
            }


            @media all and (min-width: 1200px) {
              width:246px;
              margin-right:10px;
            }

          }

          p.select-box {
            .relative;
            @media all and (min-width: 1200px) {
              .inline-block;
              width:246px;
              margin-right:10px;
            }


            select {
              width:100%;
              .rem(padding, 0 40 0 10);
            }

            i {
              .absolute;
              .rem(right, 3);
              .rem(top, 3);

              .center;
              .rem(width, 22);
              .rem(height, 22);
              .rem(line-height, 22);
              .rem(border-radius, 5);
              background:#e4f3df;
              color:@green;
              .rem(font-size, 12);


              @media all and (min-width: 1200px) {
                right:5px;
                top:5px;
                width:44px;
                height:44px;
                line-height:44px;
                font-size:18px;
              }


            }
          }

          label {
            .inline-block;
            color:@gray-dark;

            .bold;
            .rem(line-height, 32.5);


            i {
              .rem(width, 25);
              .rem(height, 25);
              background:@white;
              color:@gray-lighter;
              border:1px solid rgba(0, 0, 0, 0.2);
              border-left-color:transparent;
              border-top-color:transparent;
              .rem(margin, 0 4 0 0);
              @media all and (min-width: 1200px) {
                margin:0 6px 0 16px;
              }
              &::before {
                width:auto;
              }
            }
          }

          input[type="checkbox"]:checked + label {
            color:@black;
            i {
              color:@black;
              border:1px solid rgba(0, 0, 0, 0.8);
            }
          }

          button {
            .inline-block;
            float:right;
            .rem(width, 136.5);
            .rem(height, 32.5);
            background:url("../images/btn-search-mobile.png") no-repeat center / 100% 100%;
            border:none;

            @media all and (min-width: 1200px) {
              width:193px;
              height:55px;

              background:url("../images/btn-search-pc.png") no-repeat center / 100% 100%;
            }


          }


        }
      }

      div.table {
        .rem(font-size, 12);
        width:100%;

        @media all and (min-width: 1200px) {

          width:800px;
          margin-right:20px;
        }

        ul.table-info {
          .none;
          @media all and (min-width: 1200px) {
            padding:0;
            margin:0 0 10px;
            .block;
            .no-list;
            .zero;
            background:#7cb869;
            border-radius:5px;

            li {
              .inline-block;
              color:#1c5000;
              font-size:16px;
              line-height:55px;
              .center;

              &:first-child {
                width:185px;
              }
              &:nth-child(2) {
                width:146.72px;
                margin-left:24px;
              }
              &:nth-child(3) {
                width:146.72px;
              }
              &:nth-child(4) {
                width:146.72px;
              }
              &:nth-child(5) {
                width:83.83px;
              }
            }
          }



        }

        ul.table {
          .no-list;
          .mapazero;
          .zero;


          &>li {
            .relative;
            .inline-block;
            .rem(width, 100%);

            h4 {
              .relative;
              .mapazero;
              background:@white;
              .rem(height, 30);
              .rem(line-height, 30);
              .rem(padding, 0 10);
              .rem(margin, 0 0 10);
              .rem(border-radius, 5);
              .rem(font-size, 12);
              .pointer;
              width:100%;
              color:@gray-dark;
              border:1px solid rgba(0, 0, 0, 0.1);
              border-left:none;
              border-top:none;

              @media all and (min-width: 1200px) {
                width:185px;
                height:52px;
                line-height:52px;
                font-size:16px;

                &.open {
                  .flex;
                  justify-content: left;
                  align-items: center;
                  .absolute;
                  left:0;
                  top:0;
                  bottom:0;
                  height:auto;
                }
              }

              i {
                .absolute;
                .rem(right, 3);
                .rem(top, 3);
                .center;
                .rem(width, 24);
                .rem(height, 24);
                .rem(line-height, 24);
                .rem(border-radius, 5);
                background:#e4f3df;
                color:@green;
                .rem(font-size, 12);

                @media all and (min-width: 1200px) {
                  right:8px;
                  top:50%;
                  width:35px;
                  height:35px;
                  margin-top:-18px;
                  line-height:35px;
                  font-size:18px;
                }
              }
            }

            ul.list {
              .no-list;
              .mapazero;
              height:0;
              .hidden;

              @media all and (min-width: 1200px) {
                padding:0 0 0 200px;
              }

              li {
                border-bottom:1px solid rgba(0, 0, 0, 0.1);
                border-top:1px solid rgba(255, 255, 255, 0.8);

                &:first-child,
                &:last-child {
                  border:none;
                }

                @media all and (min-width: 1200px) {
                  border:none;
                }


                a {
                  .relative;
                  .zero;
                  .block;
                  .rem(padding, 10);

                  @media all and (min-width: 1200px) {
                    padding:0 8px;
                    border-radius:17px;
                  }

                  p {
                    .mapazero;
                    .rem(font-size, 12);
                    .rem(line-height, 20);
                    .inline-block;
                    width:62%;

                    @media all and (min-width: 1200px) {
                      font-size:16px;
                      .bold;
                      .top;
                      height:34px;
                      line-height:34px;
                    }

                    &.count {
                      width:38%;
                      .absolute;
                      .rem(right, 0);
                      .rem(top, 20);

                      @media all and (min-width: 1200px) {
                        .static;
                        width:28%;
                      }

                      u {
                        text-decoration:none;
                        .bold;
                        color:@green;
                      }
                    }

                    &.select {
                      width:auto;
                      .absolute;
                      .rem(right, 5);
                      .rem(bottom, 5);
                      .zero;

                      @media all and (min-width: 1200px) {
                        .static;
                        .center;
                      }

                      u {
                        .block;
                        background:@white;
                        .rem(width, 20);
                        .rem(height, 20);
                        border-radius:50%;
                        @media all and (min-width: 1200px) {
                          .inline-block;
                          margin-top:6px;
                        }
                      }
                    }

                    strong {
                      .inline-block;
                      color:#1c5000;
                      .rem(width, 56);

                      @media all and (min-width: 1200px) {
                        .none;
                      }
                    }

                    @media all and (min-width: 1200px) {
                      width:28%;
                      .center;
                      &.select {
                        width:16%;
                      }
                    }
                  }

                &.on {
                  background:#c9dfbe;

                  p {
                    &.select {
                      u {
                        background:@green;
                        border-style:solid;
                        border-color:@white;
                        .rem(border-width, 5);
                      }
                    }
                  }
                }
              }
            }
          }

          &.open {
            border-bottom:1px solid rgba(0, 0, 0, 0.1);

            ul.list {
              height:auto;
            }
          }

          &.open + li {
            padding-top:10px;
            border-top:1px solid rgba(255, 255, 255, 0.8);
          }

        }

      }
      p.attention {
        color:@green;
        .rem(font-size, 16);
        word-break: keep-all;
      }
    }

    div.reservation {
      width:100%;

      @media all and (min-width: 1200px) {
        .top;
        width:360px;
      }

      div {
        .rem(padding, 10);

        @media all and (min-width: 1200px) {
          padding:20px;
        }

        h4 {
          .rem(margin, 0 0 10);
          .rem(font-size, 12);
          @media all and (min-width: 1200px) {
            font-size:16px;
          }
        }

        p{
          .inline-block;
          .mapazero;
          .rem(font-size, 12);
          .rem(margin-right, 10);
          @media all and (min-width: 1200px) {
            font-size:18px;

          }
          &.name {
            color:@green;
            .rem(font-size, 15);
            .bold;
            @media all and (min-width: 1200px) {
              font-size:22px;
            }
          }
        }

        ul.input {
          .mapazero;
          li {
            .inline-block;
            .rem(padding, 6);
            .right;
            width:50%;
            label {
              .inline-block;
              float:left;
              .rem(font-size, 12);
              .rem(height, 23);
              .rem(line-height, 23);

              @media all and (min-width: 1200px) {
                font-size:16px;
                height:46px;
                line-height:46px;
              }

            }
            input[type="text"] {
              .inline-block;
              .rem(width, 40);
              .rem(height, 23);
              @media all and (min-width: 1200px) {
                width:60px;
                height:46px;
              }
            }
          }
        }

        &.total {
          .rem(line-height, 34);
          background:@white;
          h4 {
            .inline-block;
            .mapazero;
            color:@green;
            .rem(font-size, 12);
            .rem(margin-right, 10);
            @media all and (min-width: 1200px) {
              font-size:18px;
            }
          }
          p.price {
            .mapazero;
            .rem(font-size, 14);
            .bold;
            @media all and (min-width: 1200px) {
              font-size:26px;
              float:right;
            }

          }

          a {
            .block;
            float:right;
            /*215 68*/
            .rem(width, 107.5);
            .rem(height, 34);
            background:url("../images/btn-order-mobile.png") no-repeat center / 100% 100%;
            @media all and (min-width: 1200px) {
              float:none;
              width:310px;
              height:68px;
              margin:10px auto 0;
              background:url("../images/btn-order-pc.png") no-repeat center / 100% 100%;

            }
          }
        }
      }
    }


    }
  }

  article.reservation {
    .center;
    .zero;
    .rem(padding, 0 10 10);


    .container {

      @media all and (min-width: 1200px) {
        margin:-64px 0 0;
      }

      ul.navigation {
        .inline-block;
        .center;
        .no-list;
        .mapazero;
        .rem(border-radius, 5 5 0 0);
        .normal;
        width:100%;
        background:rgba(255, 255, 255, 0.6);

        @media all and (min-width: 1200px) {
          width:auto;
        }

        li {
          .inline-block;
          .top;
          .relative;
          .rem(font-size, 13);
          .rem(padding, 0 30);
          .rem(height, 30);
          .rem(line-height, 30);

          @media all and (min-width: 1200px) {
            height:55px;
            line-height:55px;
            font-size:18px;
          }

          &.active {
            color:@green;
            .bold;
          }

          strong {
            .normal;
            .rem(padding, 0 10 0 0);
          }

          i {
            .absolute;
            .rem(right, -18);
            top:0;
          }
        }
      }


      div.order-info {
        .rem(border-radius, 0 0 5 5);
        .zero;
        .rem(padding, 15);
        .rem(margin-bottom, 12);
        width:100%;
        background:rgba(255, 255, 255, 0.8);

        @media all and (min-width: 1200px) {
          margin-bottom:20px;
          border-radius: 0 5px 5px 5px;
          padding:30px 15px;
          div {
            .inline-block;
            &.right {
              float:right;
            }
          }

        }

        h4,
        h5,
        p {
          .inline-block;
          .mapazero;
          .rem(font-size, 12);
          .rem(padding, 0 20);
          @media all and (min-width: 1200px) {
            font-size:18px;
          }

        }

        h4,
        h5 {
          color:#1b8000;
        }

        .price {
          .bold;
          @media all and (min-width: 1200px) {
            font-size:25px;
          }

        }
      }

      div.input-box {

        .rem(border-radius, 5);
        .zero;
        .rem(padding, 15);
        .rem(margin-bottom, 12);
        width:100%;
        background:rgba(255, 255, 255, 0.8);

        @media all and (min-width: 1200px) {
          margin-bottom:20px;
          border-radius: 5px;
          padding:20px;
        }


        h4 {
          .inline-block;
          .mapazero;
          .top;
          .rem(font-size, 12);

          @media all and (min-width: 1200px) {
            width:150px;
          }

        }

        dl {
          .inline-block;
          @media all and (min-width: 1200px) {
            width:calc(~"100% - 150px");
          }

        }



      }
    }
  }

}





#ui-datepicker-div {
  .none;
  .fixed;
  .full-position;
  z-index:999;
  background:rgba(0, 0, 0, 0.8);
  .center;

  .container {

    .relative;
    .rem(padding, 110 10 10);

    @media all and (min-width: 1200px) {
      width:600px;
    }


    div.ui-corner-all {
      width:100%;
      .rem(padding, 0 0 10);
      .rem(font-size, 18);
      .left;
      &>a {
        color:#e4f3df;
        .rem(margin-right, 20);
        .pointer;
      }



      .ui-datepicker-title {
        color:@white;
        .absolute;
        right:10px;
        .rem(top, 100);

        .rem(font-size, 22);

        .ui-datepicker-month {
          .rem(font-size, 28);

        }
      }
    }


    table {
      background:@white;
      width:100%;
      border-spacing: 0;

      th {
        .center;
        background:#e4f3df;
        .rem(padding, 10 0);
        @media all and (min-width: 1200px) {
          padding:20px;
          font-size:18px;
        }

      }

      td {
        a {
          .block;
          .rem(padding, 10 0);
          .center;
          @media all and (min-width: 1200px) {
            padding:20px;
            font-size:18px;
          }
          &:hover {
            background:#efefef;
          }
        }

        &.ui-datepicker-current-day {
          a {
            .bold;
            background:#e4f3df;
          }
        }

        &:first-of-type {
          a {
            color:@red;
          }
        }
        &:last-of-type {
          a {
            color:@blue;
          }
        }

      }
    }
  }
}
