// out: ./style.css, compress: true, sourceMap: false
@import "normalize.css";
@import "rem.less";
@import "fontello.css";
/* fonts */
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 700;
  src: url("../font/NanumGothic-Bold.eot");
  src: url("../font/NanumGothic-Bold.eot?#iefix") format('embedded-opentype'), url("../font/NanumGothic-Bold.woff") format('woff'), url("../font/NanumGothic-Bold.ttf") format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  src: url("../font/NanumGothic-Regular.eot");
  src: url("../font/NanumGothic-Regular.eot?#iefix") format('embedded-opentype'), url("../font/NanumGothic-Regular.woff") format('woff'), url("../font/NanumGothic-Regular.ttf") format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 300;
  src: url("../font/NanumGothic-Light.eot");
  src: url("../font/NanumGothic-Light.eot?#iefix") format('embedded-opentype'), url("../font/NanumGothic-Light.woff") format('woff'), url("../font/NanumGothic-Light.ttf") format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 800;
  src: url("../font/NanumGothic-ExtraBold.eot");
  src: url("../font/NanumGothic-ExtraBold.eot?#iefix") format('embedded-opentype'), url("../font/NanumGothic-ExtraBold.woff") format('woff'), url("../font/NanumGothic-ExtraBold.ttf") format('truetype');
}
/* basic */
@min-width: 320px;
@myfont: "Nanum Gothic";
@img-url: "../../images/healing/";
@header-height: 100px;
@white: #fff;
@black: #000;
/* gray */
@gray-darker: lighten(@black, 13.5%); // #222
@gray-dark: #4a4a4a;
@gray: #ccc;
@gray-light: #999;
@gray-lighter: #ccc;
/* blue */
@blue-darker: #0f3e62; // #222
@blue-dark: #1f5176; // #333
@blue: #0055b5;
@blue-light: #0a84dc;
@blue-lighter: #bce1ff;
/* etc color */
@green: #3da300;
@red: #ff3300;
/* mixin */
.bold {
  font-weight: 800;
}

.normal {
  font-weight: 400;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.top {
  vertical-align: top;
}

.middle {
  vertical-align: middle;
}

.bottom {
  vertical-align: bottom;
}

.hidden {
  overflow: hidden;
}

.none {
  display: none;
}

.no-list {
  list-style: none;
}

.mapazero {
  margin: 0;
  padding: 0;
}

.zero {
  font-size: 0;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.fixed {
  position: fixed;
}

.static {
  position: static;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  display: -webkit-flex;
  -webkit-align-item: center;
  -webkit-justify-content: center;
}

.full {
  width: 100%;
  height: 100%;
}

.full-position {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.pointer {
  cursor: pointer;
}

.pagenation {
  .inline-block;
  .center;
  .zero;
  .rem(margin, 30 0 50);
  width: 100%;

  a {
    background: @white;
  }

  a,
  strong {
    .inline-block;
    .top;
    .rem(font-size, 16);
    border: 1px solid @gray-light;
    .rem(width, 26);
    .rem(height, 36);
    .rem(line-height, 36);
    .rem(margin, 0 1);
    @media all and (min-width: 1200px) {
      width: 42px;
      height: 42px;
      line-height: 42px;
      margin: 0 2px;
    }

    &.jump,
    &.move {
      font-size: 0;
      background: @gray-lighter;

      i {
        .rem(font-size, 16);
        line-height: inherit;
        font-style: normal;
      }
    }
  }

  .active,
  strong {
    background: @blue;
    color: @white;
    .normal;
    border-color: transparent;
  }
}

.freez {
  height: 100vh;
  .hidden;
}

.box-sizing (@type:border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

.border-radius (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.drop-shadow (@x:0, @alpha: 0.25, @blur: 2px, @spread: 0, @y: 2px) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.text-shadow (@string:0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

.opacity (@opacity) {
  -webkit-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
}

.gradient (@startColor:#eee, @endColor: white, @ingColor: #eee) {
  background-color: @startColor;
  background: -webkit-linear-gradient(top, @startColor, @ingColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @ingColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @ingColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @ingColor, @endColor);
}

.gradienth (@startColor:#eee, @endColor: white, @ingColor: #eee) {
  background-color: @startColor;
  background: -webkit-linear-gradient(left, @startColor, @ingColor, @endColor);
  background: -moz-linear-gradient(left, @startColor, @ingColor, @endColor);
  background: -ms-linear-gradient(left, @startColor, @ingColor, @endColor);
  background: -o-linear-gradient(left, @startColor, @ingColor, @endColor);
}

.container(@con-width) {
  .relative;
  .inline-block;
  margin: 0 auto;
  width: @con-width;
  height: 100%;
}

.header-default() {
  .inline-block;
  .top;
  .mapazero;
}

.blur(@blur) {
  filter: blur(@blur);
  -webkit-filter: blur(@blur);
  -moz-filter: blur(@blur);
  -o-filter: blur(@blur);
}

.ellipse {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.placeholder(@size, @color) {
  .runChecks() when not (isunit(@size, px)) {
    .rem(font-size, @size);
  }

  .runChecks() when (isunit(@size, px)) {
    font-size: @size;
  }

  &::-webkit-input-placeholder {
    .runChecks();
    color: @color;
  }

  &:-moz-placeholder {
    .runChecks();
    color: @color;
  }

  &::-ms-input-placeholder {
    .runChecks();
    color: @color;
  }
}

.full-background(@background) {
  .block;
  margin: 0;
  width: 100%;
  height: 100%;
  background: @background;
}
@keyframes fade {
  from {
    background: rgba(0, 0, 0, 0.3);
  }

  to {
    background: rgba(0, 0, 0, 0.7);
  }
}
@keyframes heights {
  to {
    height: auto;
  }
}
/* header */
* {
  .box-sizing;
}

input,
select,
textarea {
  .border-radius(0);
  appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -webkit-appearance: none;

  &::-ms-expand {
    display: none;
  }
}

a {
  text-decoration: none;
  color: @gray-dark;
}
/*font*/
html {
  min-width: @min-width;
  font-size: 14px;
  min-height: 100%;
}

body {
  font-family: @myfont,"Malgun Gothic", "apple sd gothic neo", sans-serif;
  color: @gray-darker;
}
@media (max-width:360px) {
  html {
    font-size: 14px;
  }
}
@media (min-width:361px) and (max-width:480px) {
  html {
    font-size: 18px;
  }
}
@media (min-width:481px) {
  html {
    font-size: 22px;
  }
}
@media (min-width:1200px) {
  html {
    font-size: 14px;
  }
}

.sr-only {
  .absolute !important;
  .hidden !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  clip: rect(0, 0, 0, 0) !important;
  border: 0 !important;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  .static;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
/* layout style */
body {
  min-height: 100%;
  background: url("../../images/healing/bg-mobile.jpg") no-repeat #8fc57b center bottom / 100% auto;
  @media all and (min-width: 1200px) {
    background: url("../../images/healing/bg-pc.jpg") no-repeat center / cover;

    .container {
      .container(1200px);
      .left;
    }
  }

  div.btn-area {
    .center;
    .rem(margin, 20 0 0);

    .ok {
      .inline-block;
      .center;
      .rem(width, 120);
      .rem(height, 34);
      .rem(line-height, 34);
      color: @white;
      .bold;
      .rem(border-radius, 5);
      .rem(font-size, 12);
      .rem(margin, 0 10 0 0);
      border: 2px solid #447827;
      border-left: none;
      border-top: none;
      background: url("../../images/healing/btn-bg.png") no-repeat center / cover;
      @media all and (min-width: 1200px) {
        float: none;
        width: 260px;
        height: 68px;
        margin: 10px 10px 0 0;
        line-height: 68px;
        font-size: 22px;
      }
    }

    .cancle {
      .inline-block;
      .center;
      .rem(width, 80);
      .rem(height, 34);
      .rem(line-height, 34);
      .bold;
      .rem(border-radius, 5);
      .rem(font-size, 12);
      color: @gray-dark;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-left: none;
      border-top: none;
      background: #fff;
      @media all and (min-width: 1200px) {
        float: none;
        width: 220px;
        height: 68px;
        line-height: 68px;
        font-size: 22px;
      }
    }
  }

  header#header {
    .center;

    .container {
      @media all and (min-width: 1200px) {
        .right;
      }

      h1 {
        .inline-block;
        .mapazero;
        .zero;
        .top;
        .rem(width, 113);
        .rem(height, 66);
        background: url("../../images/healing/logo-mobile.png") no-repeat center / 100% 100%;
        @media all and (min-width: 1200px) {
          width: 212px;
          height: 149px;
          background: url("../../images/healing/logo-pc.png") no-repeat center / 100% 100%;
        }
      }
    }
  }

  article.booking {
    .center;

    .container {
      .left;
      .zero;
      .rem(padding, 0 10 10);
      @media all and (min-width: 1200px) {
        margin-top: -64px;
      }

      ul.tabs {
        .mapazero;

        li {
          .inline-block;
          width: calc(~"(100% - 5px) / 2");
          @media all and (min-width: 1200px) {
            width: auto;
          }

          &:first-child {
            margin-right: 5px;
            @media all and (min-width: 1200px) {
              margin-right: 10px;
            }
          }

          a {
            .block;
            .center;
            .rem(height, 30);
            .rem(line-height, 30);
            .rem(font-size, 13);
            .rem(border-radius, 5 5 0 0);
            .normal;
            background: rgba(255, 255, 255, 0.3);
            @media all and (min-width: 1200px) {
              height: 55px;
              line-height: 55px;
              font-size: 18px;
              padding: 0 60px;
            }

            &.active {
              background: rgba(255, 255, 255, 0.8);
              .bold;
              color: @green;
            }
          }
        }
      }

      div.discount,
      div.fare,
      div.parking,
      div.search,
      div.select-info,
      div.table,
      div.ticket,
      div.total {
        background: rgba(255, 255, 255, 0.8);
        .rem(border-radius, 5);
        .rem(padding, 15);
        .rem(margin-bottom, 12);
        .zero;
        @media all and (min-width: 1200px) {
          margin-bottom: 20px;
        }

        input[type="text"],
        select {
          .rem(height, 28);
          .rem(padding, 0 10);
          .rem(margin, 0);
          .rem(border-radius, 5);
          .rem(font-size, 12);
          width: auto;
          color: @gray-dark;
          background: @white;
          border: 1px solid rgba(0, 0, 0, 0.1);
          border-left: none;
          border-top: none;
          @media all and (min-width: 1200px) {
            height: 55px;
            font-size: 18px;
            margin: 0;
          }
        }

        input[type="text"] {
          .rem(margin, 0 0 10);
          @media all and (min-width: 1200px) {
            margin: 0;
          }
        }

        label {
          .rem(font-size, 12);
          @media all and (min-width: 1200px) {
            font-size: 16px;
          }
        }
        @media all and (min-width: 1200px) {
          padding: 30px;
        }
      }

      div.intro,
      div.reservation,
      div.search,
      div.table {
        .none;

        &.active {
          .inline-block;
        }
      }

      div.intro {
        width: 100%;
        .center;

        strong {
          .inline-block;
          .rem(margin, 40 0 20);
          .rem(width, 260);
          .rem(height, 18);
          background: url("../../images/healing/intro.png") no-repeat center / 100% auto;
          @media all and (min-width: 1200px) {
            width: 842px;
            height: 58px;
          }
        }

        p {
          .rem(font-size, 12);
          .rem(margin, 0 0 10);
          word-break: keep-all;
          @media all and (min-width: 1200px) {
            font-size: 18px;
            color: #1d540e;
          }
        }
      }

      div.search {
        .rem(border-radius, 0 0 5 5);
        width: 100%;
        @media all and (min-width: 1200px) {
          border-radius: 0 5px 5px 5px;
        }

        fieldset {
          border: none;
          .mapazero;

          input[type="text"] {
            width: calc(~"50% - 5px");

            &:first-of-type {
              margin-right: 10px;
            }

            &#time1,
            &#time2 {
              width: 100%;
            }
            @media all and (min-width: 1200px) {
              width: 180px;
              margin-right: 10px;

              &#time1,
              &#time2 {
                width: 180px;
              }
            }
          }

          label {
            .inline-block;
            color: @gray-dark;
            .bold;
            .rem(line-height, 32.5);

            i {
              .rem(width, 25);
              .rem(height, 25);
              background: @white;
              color: @gray-lighter;
              border: 1px solid rgba(0, 0, 0, 0.2);
              border-left-color: transparent;
              border-top-color: transparent;
              .rem(margin, 0 4 0 0);
              @media all and (min-width: 1200px) {
                margin: 0 6px 0 16px;
              }

              &::before {
                width: auto;
              }
            }
          }

          input[type="checkbox"] {
            .none;
          }

          input[type="checkbox"]:checked + label {
            color: @black;

            i {
              color: @black;
              border: 1px solid rgba(0, 0, 0, 0.8);
            }
          }

          p.select-box {
            .relative;
            @media all and (min-width: 1200px) {
              .inline-block;
              min-width: 180px;
              margin-right: 10px;
            }

            select {
              .relative;
              z-index: 10;
              width: 100%;
              .rem(padding, 0 40 0 10);
              background: transparent;
              border: none;
            }

            label {
              .absolute;
              background: @white;
              .block;
              .full-position;
              font-size: 0;
              .rem(border-radius, 5);
              color: @gray-dark;
              background: @white;
              border: 1px solid rgba(0, 0, 0, 0.1);
              border-left: none;
              border-top: none;
              @media all and (min-width: 1200px) {
                margin: 0;
              }
            }

            i {
              .absolute;
              .rem(right, 3);
              .rem(top, 3);
              .center;
              .rem(width, 22);
              .rem(height, 22);
              .rem(line-height, 22);
              .rem(border-radius, 5);
              background: #e4f3df;
              color: @green;
              .rem(font-size, 12);
              @media all and (min-width: 1200px) {
                right: 5px;
                top: 5px;
                width: 44px;
                height: 44px;
                line-height: 44px;
                font-size: 18px;
              }
            }
          }

          button {
            .inline-block;
            float: right;
            .rem(width, 136.5);
            .rem(height, 32.5);
            color: @white;
            .bold;
            .rem(border-radius, 5);
            .rem(font-size, 12);
            border: 2px solid #447827;
            border-left: none;
            border-top: none;
            background: url("../../images/healing/btn-bg.png") no-repeat center / cover;
            .rem(margin, 10 0 0);
            @media all and (min-width: 1200px) {
              width: 193px;
              height: 55px;
              line-height: 55px;
              font-size: 18px;
              margin: 0;
            }
          }
        }
      }

      div.table {
        .relative;
        .rem(font-size, 12);
        width: 100%;
        .rem(padding, 40 15 15);

        @media all and (min-width: 1200px) {
          width: 800px;
          margin-right: 20px;
          padding:40px 30px 30px;
        }



        .legend {
          .inline-block;
          z-index: 4;
          .absolute;
          .rem(top, -6);
          .rem(font-size, 16);
          .rem(line-height, 20);

          left:0;
          right:0;
          
          color: #555;
          .center;
          @media all and (min-width: 1200px) {
            line-height: 34px;
            margin: 0 0 10px;
            left: auto;
            right: 30px;
            top: 5px;
            width: auto;
          }


          i.badge {
            .inline-block;
            .relative;
            .center;
            color: @white;
            background: #ccc;
            border-radius: 50%;
            .rem(width, 17);
            .rem(height, 17);
            .rem(top, 1);
            .rem(margin, 0 6 0 0);
            @media all and (min-width: 1200px) {
              width: 23px;
              height: 23px;
              margin: 0 6px;
              top: 4px;
            }

            &.icon-clover {
              background: #99c356;
            }

            &.icon-leaf {
              background: #4db173;
            }

            &::before {
              .relative;
              .rem(top, 0);
              margin: 0;
              @media all and (min-width: 1200px) {
                top: -4px;
              }
            }
          }


        }

        ul.table-info {
          .none;
          @media all and (min-width: 1200px) {
            padding: 0;
            margin: 0 0 10px;
            .block;
            .no-list;
            .zero;
            background: #7cb869;
            border-radius: 5px;

            li {
              .inline-block;
              color: #1c5000;
              font-size: 16px;
              line-height: 55px;
              .center;

              &.first-date {
                width: 165px;
              }

              &.first-plan {
                width: 260px;
              }

              &:nth-child(2) {
                margin-left: 20px;
              }
            }
          }
        }

        ul.table {
          .no-list;
          .mapazero;
          .zero;

          i.badge {
            .inline-block;
            .relative;
            .center;
            color: @white;
            background: #ccc;
            border-radius: 50%;
            .rem(width, 17);
            .rem(height, 17);
            .rem(top, 1);
            .rem(margin, 0 6 0 0);
            @media all and (min-width: 1200px) {
              width: 23px;
              height: 23px;
              margin: 0 6px;
              top: 4px;
            }

            &.icon-clover {
              background: #99c356;
            }

            &.icon-leaf {
              background: #4db173;
            }

            &::before {
              .relative;
              .rem(top, 0);
              margin: 0;
              @media all and (min-width: 1200px) {
                top: -4px;
              }
            }
          }

          & > li {
            .relative;
            .inline-block;
            .rem(width, 100%);


            h4 {
              .relative;
              .mapazero;
              background: @white;
              .rem(height, 30);
              .rem(line-height, 30);
              .rem(padding, 0 50 0 10);
              .rem(margin, 0 0 10);
              .rem(border-radius, 5);
              .rem(font-size, 12);
              .pointer;
              width: 100%;
              color: @gray-dark;
              border: 1px solid rgba(0, 0, 0, 0.1);
              border-left: none;
              border-top: none;
              .ellipse;
              @media all and (min-width: 1200px) {
                width: 165px;
                height: 52px;
                line-height: 52px;
                font-size: 16px;

                &.open {
                  .flex;
                  justify-content: left;
                  align-items: center;
                  .absolute;
                  left: 0;
                  top: 0;
                  bottom: 0;
                  height: auto;
                  line-height: 1.6;
                  white-space: normal;
                  min-height: 52px;
                }
              }

              i.icon-down-dir {
                .absolute;
                .rem(right, 3);
                .rem(top, 3);
                .center;
                .rem(width, 24);
                .rem(height, 24);
                .rem(line-height, 24);
                .rem(border-radius, 5);
                background: #e4f3df;
                color: @green;
                .rem(font-size, 12);
                @media all and (min-width: 1200px) {
                  right: 8px;
                  top: 50%;
                  width: 35px;
                  height: 35px;
                  margin-top: -18px;
                  line-height: 35px;
                  font-size: 18px;
                }
              }

              i.badge {
                top: 0;
                line-height: 1.4;

                &::before {
                  top: 0;
                }
              }
            }

            ul.list {
              .no-list;
              .mapazero;
              height: 0;
              .hidden;
              @media all and (min-width: 1200px) {
                padding: 0 0 0 180px;
              }

              li {
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                border-top: 1px solid rgba(255, 255, 255, 0.8);

                &:first-child,
                &:last-child {
                  border: none;
                }
                @media all and (min-width: 1200px) {
                  border: none;
                }

                a {
                  .relative;
                  .zero;
                  .block;
                  .rem(padding, 10);
                  @media all and (min-width: 1200px) {
                    padding: 0 8px;
                    border-radius: 17px;
                  }

                  p {
                    .mapazero;
                    .rem(font-size, 12);
                    .rem(line-height, 20);
                    .inline-block;
                    width: 62%;
                    overflow:hidden;
                    white-space:nowrap;
                    text-overflow:ellipsis;
                    
                    @media all and (min-width: 1200px) {
                      font-size: 16px;
                      .bold;
                      .top;
                      height: 34px;
                      line-height: 34px;
                    }

                    &.plan {
                      .left;
                    }

                    &.count {
                      width: 38%;
                      .absolute;
                      .rem(right, 0);
                      .rem(top, 20);
                      @media all and (min-width: 1200px) {
                        .static;
                        width: 20%;
                      }

                      u {
                        text-decoration: none;
                        .bold;
                        color: @green;
                      }
                    }

                    &.select {
                      width: auto;
                      .absolute;
                      .rem(right, 5);
                      .rem(bottom, 5);
                      .zero;
                      @media all and (min-width: 1200px) {
                        .static;
                        .center;
                      }

                      u {
                        .block;
                        .top;
                        background: @white;
                        .rem(width, 20);
                        .rem(height, 20);
                        border-radius: 50%;
                        @media all and (min-width: 1200px) {
                          .inline-block;
                          margin-top: 6px;
                        }
                      }
                    }

                    strong {
                      .inline-block;
                      color: #1c5000;
                      .rem(width, 56);
                      @media all and (min-width: 1200px) {
                        .none;
                      }
                    }
                    @media all and (min-width: 1200px) {
                      width: 20%;
                      .center;

                      &.plan {
                        width: 48%;
                      }

                      &.select {
                        width: 12%;
                      }
                    }
                  }

                  &.on {
                    background: #c9dfbe;

                    p {
                      &.select {
                        u {
                          background: @green;
                          border-style: solid;
                          border-color: @white;
                          .rem(border-width, 5);
                        }
                      }
                    }
                  }
                }
              }
            }

            &.open {
              border-bottom: 1px solid rgba(0, 0, 0, 0.1);
              min-height: 62px;

              h4 {
                @media all and (min-width: 1200px) {
                  margin: 0 0 10px;
                  .left;
                }
              }


              ul.list {
                height: auto;
              }
            }

            &.open + li {
              padding-top: 10px;
              border-top: 1px solid rgba(255, 255, 255, 0.8);
            }
          }
        }

        p.attention {
          color: @green;
          .rem(font-size, 14);
          word-break: keep-all;
        }

        &.plan {
          @media all and (min-width: 1200px) {
            ul.table {
              li {
                h4 {
                  width: 260px;
                }

                ul.list {
                  padding: 0 0 0 275px;

                  li {
                    a {
                      p {
                        &.date {
                          width: 30%;
                        }

                        &.time {
                          width: 30%;
                        }

                        &.count {
                          width: 20%;
                        }

                        &.select {
                          width: 20%;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      div.reservation {
        width: 100%;
        @media all and (min-width: 1200px) {
          .top;
          width: 360px;
        }

        div {
          .rem(padding, 10);
          @media all and (min-width: 1200px) {
            padding: 20px;
          }

          h4 {
            .rem(margin, 0 0 10);
            .rem(font-size, 12);
            @media all and (min-width: 1200px) {
              font-size: 16px;
            }
          }

          p {
            .inline-block;
            .mapazero;
            .rem(font-size, 12);
            .rem(margin-right, 10);
            @media all and (min-width: 1200px) {
              font-size: 18px;
            }

            &.name {
              color: @green;
              .block;
              .rem(font-size, 15);
              .rem(margin, 0 0 10);
              .bold;
              @media all and (min-width: 1200px) {
                font-size: 22px;
              }
            }
          }

          ul.input {
            .mapazero;

            li {
              .inline-block;
              .rem(padding, 3);
              width: calc(100% / 3);

              label {
                .block;
                .rem(font-size, 10);
                .rem(height, 23);
                .rem(line-height, 23);

                @media all and (min-width: 1200px) {
                  font-size: 13px;
                  height: 38px;
                  line-height: 38px;
                }
              }

              input[type="text"] {
                .inline-block;
                width: 100%;
                .rem(height, 23);
                .rem(margin, 0);

                @media all and (min-width: 1200px) {
                  height: 42px;
                }
              }
            }
          }

          &.discount {
            .rem(font-size, 14);
            .relative;
            .bold;
            @media all and (min-width: 1200px) {
              font-size: 18px;
            }

            u {
              text-decoration: none;
              .normal;
              color: @blue;
            }

            button {
              .inline-block;
              .middle;
              .absolute;
              .rem(right, 10);
              .rem(bottom, 10);
              border: 2px solid @green;
              background: @white;
              color: @green;
              .rem(border-radius, 5);
              .rem(font-size, 12);
              .rem(padding, 4);
              .rem(margin, 0 0 0 10);
              @media all and (min-width: 1200px) {
                font-size: 16px;
              }

              strong {
                .normal;
                @media all and (min-width: 1200px) {
                  .block;
                }
              }
            }
          }

          &.total {
            .rem(line-height, 34);
            background: @white;

            h4 {
              .inline-block;
              .mapazero;
              color: @green;
              .rem(font-size, 12);
              .rem(margin-right, 10);
              @media all and (min-width: 1200px) {
                font-size: 18px;
              }
            }

            p.price {
              .mapazero;
              .rem(font-size, 14);
              .bold;
              @media all and (min-width: 1200px) {
                font-size: 26px;
                float: right;
              }
            }

            a {
              .block;
              float: right;
              .center;
              .rem(width, 107.5);
              .rem(height, 34);
              color: @white;
              .bold;
              .rem(border-radius, 5);
              .rem(font-size, 12);
              border: 2px solid #447827;
              border-left: none;
              border-top: none;
              background: url("../../images/healing/btn-bg.png") no-repeat center / cover;
              @media all and (min-width: 1200px) {
                float: none;
                width: 100%;
                height: 68px;
                margin: 16px auto 0;
                line-height: 68px;
                font-size: 22px;
              }
            }
          }

          &.fare {
            .rem(padding, 15);
            letter-spacing: -1px;
            line-height: 1.6;
            background: rgba(255,255,255,0.4);

            dl {
              &:first-of-type {
                border-bottom: 1px solid rgba(0,0,0,0.2);
                .rem(padding, 0 0 10);
              }

              &:last-of-type {
                border-top: 1px solid rgba(255,255,255,0.8);
                .rem(padding, 10 0 0);
              }

              dt {
                .inline-block;
                .rem(width, 70);
                .rem(font-size, 11);
                color: #183c00;
                .bold;
                letter-spacing: -1px;

                &:nth-of-type(even) {
                  .rem(padding, 0 0 0 10);
                  @media all and (min-width: 1200px) {
                    padding: 0;
                  }
                }
                @media all and (min-width: 1200px) {
                  font-size: 14px;
                  width: 86px;
                }
              }

              dd {
                .inline-block;
                margin: 0;
                .right;
                .remCalcH(width, 70);
                .rem(font-size, 12);
                word-break: keep-all;

                &:nth-of-type(odd) {
                  .rem(padding, 0 10 0 0);
                }
                @media all and (min-width: 1200px) {
                  width: calc(~"50% - 86px");
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
    }
  }

  article.reservation {
    .center;
    .zero;
    .rem(padding, 0 10 10);

    .container {
      @media all and (min-width: 1200px) {
        margin: -64px 0 0;
      }

      ul.navigation {
        .inline-block;
        .center;
        .no-list;
        .mapazero;
        .rem(border-radius, 5 5 0 0);
        .normal;
        width: 100%;
        background: rgba(255, 255, 255, 0.6);
        @media all and (min-width: 1200px) {
          width: auto;
        }

        li {
          .inline-block;
          .top;
          .relative;
          .rem(font-size, 13);
          .rem(padding, 0 26);
          .rem(height, 30);
          .rem(line-height, 30);
          @media all and (min-width: 1200px) {
            height: 55px;
            line-height: 55px;
            font-size: 18px;
          }

          &.active {
            color: @green;
            .bold;
          }

          strong {
            .normal;
            .rem(padding, 0 10 0 0);
          }

          i {
            .absolute;
            .rem(right, -10);
            top: 0;
          }
        }
      }

      div.order-error {
        .rem(border-radius, 0 0 5 5);
        .relative;
        .rem(padding, 15);
        .rem(margin-bottom, 12);
        word-break: keep-all;
        line-height: 1.6;
        width: 100%;
        background: rgba(255, 255, 255, 0.8);
        @media all and (min-width: 1200px) {
          .center;
          margin-bottom: 20px;
          border-radius: 0 5px 5px 5px;
          padding: 30px 15px;
        }

        h2 {
          .rem(font-size, 22);
          color: #1b8000;
          @media all and (min-width: 1200px) {
            font-size: 40px;
          }

          small {
            .block;
            .rem(font-size, 13);
            .normal;
            color: @gray-dark;
            @media all and (min-width: 1200px) {
              font-size: 22px;
            }
          }

          &::before {
            content: "";
            .block;
            .rem(width, 97.5);
            .rem(height, 85);
            .rem(margin, 20 auto 20);
            background: url("../../images/healing/icon-attention.png") no-repeat center / 100%;
            @media all and (min-width: 1200px) {
              width: 195px;
              height: 170px;
              margin: 50px auto 40px;
            }
          }
        }

        p {
          .rem(font-size, 12);
          @media all and (min-width: 1200px) {
            font-size: 18px;
          }
        }
      }

      div.order-info {
        .rem(border-radius, 0 0 5 5);
        .zero;
        .left;
        .relative;
        .rem(padding, 15 120 15 15);
        .rem(margin-bottom, 12);
        word-break: keep-all;
        line-height: 1.6;
        width: 100%;
        background: rgba(255, 255, 255, 0.8);
        @media all and (min-width: 1200px) {
          margin-bottom: 20px;
          border-radius: 0 5px 5px 5px;
          padding: 30px 15px;
        }

        div {
          .inline-block;

          &.right {
            .absolute;
            .rem(right, 15);
            .rem(bottom, 15);
          }
        }

        h4,
        h5,
        p {
          .inline-block;
          .mapazero;
          .rem(font-size, 12);
          @media all and (min-width: 1200px) {
            font-size: 18px;
            padding: 0 0 0 20px;
          }
        }

        h4 {
          .rem(font-size, 16);
          color: #1b8000;
          .block;
          @media all and (min-width: 1200px) {
            font-size: 22px;
          }
        }

        h5 {
          color: #1b8000;
          .block;
          @media all and (min-width: 1200px) {
            .inline-block;
          }
        }

        p {
          .rem(padding-right, 10);
          .bold;

          &.count {
            .normal;
          }
        }

        .price {
          .bold;
          .rem(font-size, 16);
          padding: 0;
          @media all and (min-width: 1200px) {
            font-size: 25px;
            padding: 0 0 0 10px;
          }
        }
      }

      div.input-box {
        .rem(border-radius, 5);
        .zero;
        .left;
        .rem(padding, 15);
        .rem(margin-bottom, 12);
        width: 100%;
        background: rgba(255, 255, 255, 0.8);
        @media all and (min-width: 1200px) {
          margin-bottom: 20px;
          border-radius: 5px;
          padding: 20px;
        }

        h4 {
          .block;
          .mapazero;
          .top;
          .rem(font-size, 13);
          color: #27731d;
          .rem(padding-bottom, 16);
          border-bottom: 1px solid rgba(255,255,255,0.8);
          @media all and (min-width: 1200px) {
            .inline-block;
            border-bottom: none;
            font-size: 22px;
            width: 180px;
          }
        }

        dl {
          .inline-block;
          .relative;
          width: 100%;
          border-top: 1px solid rgba(0,0,0,0.1);
          .rem(padding, 20 0 0);
          @media all and (min-width: 1200px) {
            border-top: none;
            border-left: 1px solid rgba(255,255,255,0.8);
            width: calc(~"100% - 180px");
            padding: 0;

            &::before {
              content: "";
              width: 1px;
              .block;
              .absolute;
              left: 0;
              top: 0;
              bottom: 0;
              background: rgba(0,0,0,0.2);
            }
          }

          dt {
            .rem(font-size, 12);
            .bold;
            .rem(padding, 0 0 10);
            @media all and (min-width: 1200px) {
              .inline-block;
              width: 150px;
              padding-left: 20px;
              font-size: 16px;
              line-height: 40px;
            }
          }

          dd {
            .mapazero;
            .top;
            @media all and (min-width: 1200px) {
              .inline-block;
              width: calc(~"100% - 150px");
              margin-bottom: 10px;

              &.half {
                width: calc(~"50% - 150px");
              }
            }

            input[type="password"],
            input[type="text"],
            select {
              .rem(height, 28);
              .rem(padding, 0 10);
              .rem(margin, 0 0 10);
              .rem(border-radius, 5);
              .rem(font-size, 12);
              width: 100%;
              color: @gray-dark;
              background: @white;
              border: 1px solid rgba(0, 0, 0, 0.1);
              border-left: none;
              border-top: none;

              &#mail-at {
                width: calc(~"100% - 40px");
              }
              @media all and (min-width: 1200px) {
                height: 40px;
                width: 180px;
                font-size: 18px;
                margin: 0;

                &#mail-at {
                  width: 180px;
                }
              }
            }

            p.select-box {
              .relative;
              .top;
              @media all and (min-width: 1200px) {
                .inline-block;
                margin-right: 10px;
              }

              select {
                .relative;
                z-index: 10;
                width: 100%;
                .rem(padding, 0 40 0 10);
                background: transparent;
                border: none;
                .rem(font-size, 12);
                @media all and (min-width: 1200px) {
                  font-size: 14px;
                }
              }

              label {
                .absolute;
                background: @white;
                .block;
                .full-position;
                font-size: 0;
                .rem(border-radius, 5);
                color: @gray-dark;
                background: @white;
                border: 1px solid rgba(0, 0, 0, 0.1);
                border-left: none;
                border-top: none;
                @media all and (min-width: 1200px) {
                  margin: 0;
                }
              }

              i {
                .absolute;
                .rem(right, 3);
                .rem(top, 3);
                .center;
                .rem(width, 22);
                .rem(height, 22);
                .rem(line-height, 22);
                .rem(border-radius, 5);
                background: #e4f3df;
                color: @green;
                .rem(font-size, 12);
                @media all and (min-width: 1200px) {
                  right: 4px;
                  top: 3px;
                  width: 33px;
                  height: 33px;
                  line-height: 33px;
                  font-size: 18px;
                }
              }
            }

            p.at {
              .inline-block;
              .center;
              width: 40px;
              margin: 0;
              .rem(height, 28);
              .rem(line-height, 28);
              .top;
              .rem(font-size, 12);
              color: @gray-dark;
              @media all and (min-width: 1200px) {
                height: 40px;
                line-height: 40px;
              }
            }

            p.info {
              .inline-block;
              .top;
              word-break: keep-all;
              .rem(margin, 0 0 14);
              .rem(font-size, 11);
              color: #555;
              @media all and (min-width: 1200px) {
                height: 40px;
                line-height: 40px;
                margin: 0 0 0 10px;
              }
            }
          }
        }
      }

      div.agree,
      div.radio {
        .inline-block;
        .relative;
        width: 100%;
        border-top: 1px solid rgba(0,0,0,0.1);
        .rem(padding, 20 0 0);
        .rem(font-size, 12);
        @media all and (min-width: 1200px) {
          border-top: none;
          border-left: 1px solid rgba(255,255,255,0.8);
          width: calc(~"100% - 180px");
          padding: 0 0 0 20px;

          &::before {
            content: "";
            width: 1px;
            .block;
            .absolute;
            left: 0;
            top: 0;
            bottom: 0;
            background: rgba(0,0,0,0.2);
          }
        }

        ul.tabs {
          .mapazero;
          .no-list;

          li {
            .inline-block;

            a {
              .block;
              .center;
              .rem(height, 28);
              .rem(line-height, 28);
              .rem(padding, 0 6);
              .rem(margin, 0 10 6 0);
              .rem(border-radius, 5);
              .rem(font-size, 12);
              .pointer;
              background: @white;
              width: 100%;
              color: @gray-dark;
              border: 1px solid rgba(0, 0, 0, 0.1);
              border-left: none;
              border-top: none;
              color: @green;
              @media all and (min-width: 1200px) {
                height: 54px;
                line-height: 54px;
                width: 180px;
                font-size: 18px;
                margin: 0 10px 0 0;
              }

              &.active {
                background: @green;
                color: @white;
                .bold;
              }
            }
          }
        }

        div.scroll {
          background: @white;
          .rem(padding, 10);
          border: 1px solid @gray;
          .rem(height, 100);
          overflow-y: scroll;
          @media all and (min-width: 1200px) {
            height: 140px;
          }
        }

        p.agree {
          .right;
          @media all and (min-width: 1200px) {
            font-size: 16px;
          }

          input[type="checkbox"] {
            .rem(width, 20);
            .rem(height, 20);
            .relative;
            top: 5px;
            appearance: checkbox;
            -moz-appearance: checkbox;
            -ms-appearance: checkbox;
            -webkit-appearance: checkbox;

            &::-ms-expand {
              display: block;
            }
          }
        }
      }

      div.result {
        .inline-block;
        .relative;
        width: 100%;
        padding: 0;
        .rem(font-size, 12);
        line-height: 1.6;
        @media all and (min-width: 1200px) {
          padding: 0 0 0 20px;
        }

        div.tab-data {
          .none;
          .center;

          &.active {
            .block;
          }

          ul {
            .no-list;
            .mapazero;

            li {
              .inline-block;
              .rem(font-size, 14);

              i::before {
                .middle;
                .rem(font-size, 12);
                .rem(width, 16);
                .rem(height, 16);
                .rem(line-height, 16);
                border-radius: 50%;
                .rem(margin, 0 10);
                background: @gray-darker;
                color: @white;
                @media all and (min-width: 1200px) {
                  width: 24px;
                  height: 24px;
                  line-height: 24px;
                }
              }
              @media all and (min-width: 1200px) {
                font-size: 26px;
              }

              &.result {
                strong {
                  color: @green;
                }
              }
            }
          }
        }
      }

      div.result-info {
        .rem(border-radius, 0 0 5 5);
        .zero;
        .center;
        .rem(padding, 15);
        .rem(margin-bottom, 12);
        line-height: 1.6;
        width: 100%;
        background: rgba(255, 255, 255, 0.8);
        @media all and (min-width: 1200px) {
          margin-bottom: 20px;
          border-radius: 0 5px 5px 5px;
          padding: 30px;
        }

        h4 {
          .inline-block;
          .mapazero;
          .rem(font-size, 14);
          @media all and (min-width: 1200px) {
            font-size: 22px;
          }
        }

        p.number {
          .rem(font-size, 22);
          .rem(margin, 10 0);
          color: @green;
          @media all and (min-width: 1200px) {
            font-size: 32px;
          }
        }

        p.time {
          .mapazero;
          .rem(font-size, 12);
          @media all and (min-width: 1200px) {
            font-size: 16px;
          }
        }
      }

      div.result-detail {
        .rem(border-radius, 5);
        .zero;
        .center;
        .rem(padding, 15 15 5);
        .rem(margin-bottom, 12);
        line-height: 1.6;
        width: 100%;
        background: rgba(255, 255, 255, 0.8);
        @media all and (min-width: 1200px) {
          margin-bottom: 20px;
          border-radius: 5px;
          padding: 30px 30px 14px;
        }

        dl {
          .left;
          .rem(line-height, 28);
          @media all and (min-width: 1200px) {
            line-height: 45px;
          }

          dt {
            .rem(font-size, 12);
            .rem(border-radius, 5);
            .inline-block;
            .rem(width, 110);
            .rem(padding, 0 0 0 10);
            .rem(margin, 0 0 10);
            color: #226100;
            background: #a9d692;
            .bold;
            @media all and (min-width: 1200px) {
              width: 170px;
              font-size: 16px;
              margin: 0 0 16px;
            }
          }

          dd {
            .mapazero;
            .inline-block;
            .remCalc(width, 110);
            .rem(font-size, 12);
            .rem(padding, 0 0 0 10);
            @media all and (min-width: 1200px) {
              width: calc(~"50% - 170px");
              font-size: 16px;
            }
          }
        }
      }

      div.result-time {
        .rem(border-radius, 5);
        .zero;
        .left;
        .rem(padding, 15);
        .rem(margin-bottom, 12);
        line-height: 1.6;
        width: 100%;
        background: rgba(255, 255, 255, 0.8);
        @media all and (min-width: 1200px) {
          .inline-block;
          .top;
          margin-bottom: 20px;
          border-radius: 5px;
          padding: 30px;
          width: calc(~"100% - 260px");
          min-height: 114px;
        }

        h4 {
          .mapazero;
          .rem(font-size, 16);
          color: #1b8000;
          @media all and (min-width: 1200px) {
            .inline-block;
            margin-right: 30px;
            font-size: 26px;
          }

          small {
            .inline-block;
            .middle;
            .rem(font-size, 12);
            color: @white;
            background: #6fb900;
            .rem(height, 20);
            .rem(line-height, 20);
            .rem(padding, 0 10);
            .rem(border-radius, 10);
            border: 1px solid #5d9b00;
            border-top-color: #89c62e;
            border-left-color: #89c62e;
            .rem(margin-right, 10);
            @media all and (min-width: 1200px) {
              font-size: 16px;
              height: 30px;
              line-height: 30px;
              border-radius: 15px;
            }
          }
        }

        p {
          .inline-block;
          .rem(font-size, 12);
          .rem(margin, 10 10 0 0);

          &.count {
            color: @blue;
            .rem(margin, 4 0 0 0);
            word-break: keep-all;
          }
          @media all and (min-width: 1200px) {
            font-size: 18px;
          }
        }
      }

      div.result-price {
        .inline-block;
        width: 100%;
        .rem(border-radius, 5);
        .rem(padding, 15);
        .rem(margin-bottom, 12);
        line-height: 1.6;
        width: 100%;
        background: @white;
        @media all and (min-width: 1200px) {
          .center;
          margin-left: 20px;
          border-radius: 5px;
          padding: 20px;
          width: 240px;
          min-height: 114px;
        }

        h4 {
          .mapazero;
          .rem(font-size, 16);
          color: #1b8000;
          float: left;
          @media all and (min-width: 1200px) {
            float: none;
            .block;
            font-size: 20px;
          }
        }

        p {
          .inline-block;
          .bold;
          float: right;
          .rem(font-size, 18);
          margin: 0;
          @media all and (min-width: 1200px) {
            float: none;
            font-size: 26px;
          }
        }
      }
    }
  }
}

#discount {
  .none;
  .absolute;
  .full-position;
  width: 100%;
  z-index: 999;
  background: rgba(0, 0, 0, 0.8);
  .center;

  .container {
    background: @white;
    .rem(font-size, 12);
    .rem(margin, 40 10 0);
    height: auto;
    padding: 0;
    .relative;

    button.close {
      .absolute;
      .mapazero;
      .rem(right, 5);
      .rem(top, 10);
      background: none;
      border: none;
      .zero;

      i {
        color: #2c6100;
        .rem(font-size, 18);
        @media all and (min-width: 1200px) {
          float: none;
          font-size: 26px;
        }
      }
    }

    h2 {
      margin: 0;
      background: #dffa94;
      color: #2c6100;
      .rem(height, 52);
      .rem(line-height, 52);
      .rem(padding, 0 10);
      .rem(font-size, 16);
      @media all and (min-width: 1200px) {
        float: none;
        padding: 0 20px;
        font-size: 20px;
        height: 58px;
        line-height: 58px;
      }
    }

    div.item {
      .rem(margin, 20);

      h3 {
        .mapazero;
        .center;
        .rem(font-size, 14);
        color: #2c6100;
        @media all and (min-width: 1200px) {
          .left;
          font-size: 22px;
        }

        small {
          .block;
          color: @gray-dark;
          .normal;
          .rem(font-size, 12);
          .rem(padding, 4 0 0);
          @media all and (min-width: 1200px) {
            .inline-block;
            padding: 0 0 0 20px;
            font-size: 20px;
            .bold;
          }
        }
      }

      div {
        background: #f2f9f2;
        .rem(padding, 10);
        .rem(margin, 10 0 0);
        .center;
        @media all and (min-width: 1200px) {
          font-size: 16px;
          min-height: 58px;
          line-height: 58px;
          padding: 0 20px;
          .left;
        }

        p.price {
          .rem(margin, 0 0 10);

          strong {
            .rem(margin, 0 0 0 10);
          }
          @media all and (min-width: 1200px) {
            .inline-block;
            margin: 0 20px 0 0;
          }
        }

        select {
          appearance: menulist;
          -moz-appearance: menulist;
          -ms-appearance: menulist;
          -webkit-appearance: menulist;
          width: 100%;
          .rem(margin, 0 0 10);
          .rem(padding, 6);

          &::-ms-expand {
            display: block;
          }
          @media all and (min-width: 1200px) {
            width: 400px;
            margin: 0;
          }
        }

        button.select {
          border: none;
          color: @white;
          background: @gray-dark;
          .rem(padding, 5 10);

          &.ok {
            background: #2c6100;
          }
        }

        strong.discount {
          .normal;
          color: @green;
          .block;
          .rem(margin, 10 0 0);
          @media all and (min-width: 1200px) {
            float: right;
            margin: 0;
          }
        }
      }
    }

    div.info-text {
      color: @red;
      .center;
      .rem(font-size, 10);
      .rem(padding, 0 10);
      word-break: keep-all;
      @media all and (min-width: 1200px) {
        font-size: 14px;
      }
    }

    div.discount-result {
      .center;
      .rem(margin, 10 0);
      .rem(padding, 0 10 10);
      line-height: 1.6;
      @media all and (min-width: 1200px) {
        margin: 20px 0;
        font-size: 18px;
      }

      p {
        .inline-block;
        .mapazero;

        i {
          color: @gray;
          .rem(padding, 0 10);
        }

        strong {
          .rem(padding, 0 0 0 6);
        }

        &.result {
          strong {
            color: @red;
          }
        }
      }
    }
  }
}

#ui-datepicker-div {
  .none;
  .fixed;
  .full-position;
  z-index: 999;
  background: rgba(0, 0, 0, 0.8);
  .center;

  .container {
    .relative;
    .rem(padding, 110 10 10);
    @media all and (min-width: 1200px) {
      width: 600px;
    }

    div.ui-corner-all {
      width: 100%;
      .rem(padding, 0 0 10);
      .rem(font-size, 18);
      .left;

      & > a {
        color: #e4f3df;
        .rem(margin-right, 20);
        .pointer;
      }

      .ui-datepicker-title {
        color: @white;
        .absolute;
        right: 10px;
        .rem(top, 100);
        .rem(font-size, 22);

        .ui-datepicker-month {
          .rem(font-size, 28);
        }
      }
    }

    table {
      background: @white;
      width: 100%;
      border-spacing: 0;

      th {
        .center;
        background: #e4f3df;
        .rem(padding, 10 0);
        @media all and (min-width: 1200px) {
          padding: 20px;
          font-size: 18px;
        }
      }

      td {
        a,
        span {
          .block;
          .rem(padding, 10 0);
          .center;
          @media all and (min-width: 1200px) {
            padding: 20px;
            font-size: 18px;
          }

          &:hover {
            background: #efefef;
          }
        }

        &.ui-datepicker-current-day {
          a {
            .bold;
            background: #e4f3df;
          }
        }

        &:first-of-type {
          a {
            color: @red;
          }
        }

        &:last-of-type {
          a {
            color: @blue;
          }
        }
      }
    }
  }
}
